# Safety-With-Security-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safetywithsecurity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetywithsecurity/: Api.java  DashboardMain.java  DonateBloodFragment.java  EmergencyContact.java  HomeFragment.java  LearnApi.java  MainActivity.java  MainDrawer.java  MyLocationFragment.java  NeedBloodFragment.java  SettingsActivity.java  SettingsFragment.java  SplashScreen.java
app/src/main/java/com/example/safetywithsecurity/Models/: AmbulanceDetails.java  AmbulanceListAdapter.java  CustomToast.java  MyListAdapter.java  NeedBlood.java  RateUs.java  SpinnerAdapterText.java  UserProfile.java  UserSettings.java
app/src/main/java/com/example/safetywithsecurity/profile/: LoginActivity.java  ProfileFragment.java  SignupActivity.java
app/src/main/java/com/example/safetywithsecurity/ui/: HomeFragment.java  ProfileFragment.java  SpinnerAdapterText.java
app/src/main/java/com/example/safetywithsecurity/ui/home/: HomeFragment.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: ic_ambulance_icon.xml  ic_app_theme_settings_icon.xml  ic_blood_donation.xml  ic_blood_help.xml  ic_contact_relationship_icon.xml  ic_police_call.xml  ic_police_station_icon.xml  ic_sos_icon.xml  progress_bg.xml
app/src/main/res/layout/: about_us_layout.xml  activity_dashboard_main.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  ambulance_list_popup_view.xml  app_bar_main.xml  custom_toast.xml  floating_button_layout.xml  fragment_donate_blood.xml  fragment_home.xml  fragment_my_location.xml  fragment_need_blood.xml  fragment_profile.xml  logout_confirm_popup_view.xml  nav_header_main.xml  need_blood_info_popup_view.xml  need_blood_listview.xml  rate_us_layout.xml  single_ambulance_service.xml  spinner_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  dashboard_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/safetywithsecurity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
