<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Easy Navigation">
            <menu>
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_home_icon"
                    android:title="@string/menu_home" />
                <item
                    android:id="@+id/nav_security_call"
                    android:icon="@drawable/ic_police_call"
                    android:title="Security Call" />
                <item
                    android:id="@+id/nav_emergency_call"
                    android:icon="@drawable/emergency_call_icon"
                    android:title="Emergencey Call" />
                <item
                    android:id="@+id/nav_emergency_msg"
                    android:icon="@drawable/ic_sos_icon"
                    android:title="Emergencey Message" />
                <item
                    android:id="@+id/nav_police_stations"
                    android:icon="@drawable/ic_police_station_icon"
                    android:title="Police Stations" />
            </menu>
        </item>
        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_profile_icon"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout_icon"
                    android:title="Logout" />
            </menu>
        </item>
        <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_share_icon"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_rate"
                    android:icon="@drawable/ic_rating_icon"
                    android:title="Rate Us" />
                <item
                    android:id="@+id/nav_aboutus"
                    android:icon="@drawable/ic_group_icon"
                    android:title="About Us" />
            </menu>
        </item>
    </group>
</menu>