<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Emergency Numbers">


        <EditTextPreference

            app:key="emergencyContact"
            app:title="Add Emergency Contact"
            app:icon="@drawable/ic_emergency_contact_icon"
            app:summaryOn="Emergency Contact Updated."
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="contactRelation"
            app:title="Emergency Contact's Relation"
            app:icon="@drawable/ic_emergency_contact_icon"
            app:summaryOn="Emergency Contact Updated."
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="securityNumber"
            app:title="Add National Security Number"
            app:summaryOn="National Security Number Updated."
            app:icon="@drawable/ic_police_call"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="ambulanceNumber"
            app:title="Add Ambulance Number"
            app:summaryOn="Ambulance Number Updated."
            app:icon="@drawable/ic_ambulance_icon"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="App Settings">
        <SwitchPreferenceCompat
            app:key="bloodNeedNotify"
            app:title="Notify me when someone needs blood" />
        <ListPreference
            app:defaultValue="light"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="appTheme"
            app:title="App Theme"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/sync_header">
        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>