<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Emergency Numbers">

        <EditTextPreference
            app:key="contactRelation"
            app:title="Emergency Contact's Relation"
            app:icon="@drawable/ic_contact_relationship_icon"
            app:summaryOn="Emergency Contact Updated."
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="emergencyContact"
            app:title="Add Emergency Contact"
            app:icon="@drawable/ic_emergency_contact_icon"
            app:summaryOn="Emergency Contact Updated."
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="securityNumber"
            app:title="Add National Security Number"
            app:summaryOn="National Security Number Updated."
            app:icon="@drawable/ic_police_call"
            app:useSimpleSummaryProvider="true" />
<!--        <EditTextPreference-->
<!--            app:key="ambulanceNumber"-->
<!--            app:title="Add Ambulance Number"-->
<!--            app:summaryOn="Ambulance Number Updated."-->
<!--            app:icon="@drawable/ic_ambulance_icon"-->
<!--            app:useSimpleSummaryProvider="true" />-->

    </PreferenceCategory>

    <PreferenceCategory app:title="App Settings">
        <SwitchPreferenceCompat
            app:key="bloodNeedNotify"
            app:title="Notify On Blood Need"
            app:defaultValue="true"
            app:icon="@drawable/ic_blood_donation"
            app:summaryOn="Notify me when someone needs blood"
            app:summaryOff="Not able to donate blood."/>
        <ListPreference
            app:key="appTheme"
            app:defaultValue="light"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:title="App Theme"
            app:icon="@drawable/ic_app_theme_settings_icon"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>


</PreferenceScreen>