<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:background="@color/theme_background"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileImageCardView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/ambulanceServiceName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:text="AmbulanceServiceName"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Current Location:"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/currentLocation"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Mymensingh Medical college and Hospital, Mymensingh"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/arrivalTimeText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Arrival Time:"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/arrivalTime"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="45min"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/callAmbulanceCardView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/callAmbulanceImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_phone_call_icon" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</LinearLayout>